{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["react-native", "jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@env": ["./env.d.ts"]
    }
  },
  "include": ["src/**/*", "App.tsx", "index.js", "env.d.ts"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
